{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage.DataTable3_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage.DataTable3_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 26,
                  "snippet": {
                    "text": "Value('Person ID'.ID)"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "bookerLandingPage",
                "type": "bookerLandingPage.DataTable3_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Value"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage.DataTable3_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage.DataTable3_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 48,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "bookerLandingPage",
                "type": "bookerLandingPage.DataTable3_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.ObjectID_DataCard1_1.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.ObjectID_DataCard1_1.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 0,
                  "snippet": {
                    "text": "TextInputCanvas1"
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "bookerLandingPage_1",
                "type": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.ObjectID_DataCard1_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "TextInputCanvas1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.ObjectID_DataCard1_1.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.ObjectID_DataCard1_1.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 16,
                  "snippet": {
                    "text": ".Selected"
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "bookerLandingPage_1",
                "type": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.ObjectID_DataCard1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.ObjectID_DataCard1_1.ErrorMessage3_1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.ObjectID_DataCard1_1.ErrorMessage3_1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 0,
                  "snippet": {
                    "text": "TextInputCanvas1"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "bookerLandingPage_1",
                "type": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.ObjectID_DataCard1_1.ErrorMessage3_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "TextInputCanvas1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.ObjectID_DataCard1_1.ErrorMessage3_1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.ObjectID_DataCard1_1.ErrorMessage3_1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 16,
                  "snippet": {
                    "text": ".Y"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "bookerLandingPage_1",
                "type": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.ObjectID_DataCard1_1.ErrorMessage3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.ObjectID_DataCard1_1.ErrorMessage3_1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.ObjectID_DataCard1_1.ErrorMessage3_1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 21,
                  "snippet": {
                    "text": "TextInputCanvas1"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "bookerLandingPage_1",
                "type": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.ObjectID_DataCard1_1.ErrorMessage3_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "TextInputCanvas1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.ObjectID_DataCard1_1.ErrorMessage3_1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.ObjectID_DataCard1_1.ErrorMessage3_1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 37,
                  "snippet": {
                    "text": ".Height"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "bookerLandingPage_1",
                "type": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.ObjectID_DataCard1_1.ErrorMessage3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_1.DataTable3_2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_1.DataTable3_2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 26,
                  "snippet": {
                    "text": "Value('Person ID'.ID)"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "bookerLandingPage_1",
                "type": "bookerLandingPage_1.DataTable3_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Value"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_1.DataTable3_2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_1.DataTable3_2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 48,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "bookerLandingPage_1",
                "type": "bookerLandingPage_1.DataTable3_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataCardValue2_1"
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "bookerLandingPage_2",
                "type": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataCardValue2_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 16,
                  "snippet": {
                    "text": ".Selected"
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "bookerLandingPage_2",
                "type": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.ErrorMessage3_2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.ErrorMessage3_2.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataCardValue2_1"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "bookerLandingPage_2",
                "type": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.ErrorMessage3_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataCardValue2_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.ErrorMessage3_2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.ErrorMessage3_2.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 16,
                  "snippet": {
                    "text": ".Y"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "bookerLandingPage_2",
                "type": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.ErrorMessage3_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.ErrorMessage3_2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.ErrorMessage3_2.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 21,
                  "snippet": {
                    "text": "DataCardValue2_1"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "bookerLandingPage_2",
                "type": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.ErrorMessage3_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataCardValue2_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.ErrorMessage3_2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.ErrorMessage3_2.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 37,
                  "snippet": {
                    "text": ".Height"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "bookerLandingPage_2",
                "type": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.ErrorMessage3_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_2.DataTable3_3.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_2.DataTable3_3.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 26,
                  "snippet": {
                    "text": "Value('Person ID'.ID)"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "bookerLandingPage_2",
                "type": "bookerLandingPage_2.DataTable3_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Value"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_2.DataTable3_3.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_2.DataTable3_3.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 48,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "bookerLandingPage_2",
                "type": "bookerLandingPage_2.DataTable3_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.ObjectID_DataCard1.DataCardValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.ObjectID_DataCard1.DataCardValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage",
                "type": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.ObjectID_DataCard1.DataCardValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.StartDate_DataCard1.DateValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.StartDate_DataCard1.DateValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage",
                "type": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.StartDate_DataCard1.DateValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.StartDate_DataCard1.HourValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.StartDate_DataCard1.HourValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage",
                "type": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.StartDate_DataCard1.HourValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.StartDate_DataCard1.MinuteValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.StartDate_DataCard1.MinuteValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage",
                "type": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.StartDate_DataCard1.MinuteValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.EndDate_DataCard1.DateValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.EndDate_DataCard1.DateValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage",
                "type": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.EndDate_DataCard1.DateValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.EndDate_DataCard1.HourValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.EndDate_DataCard1.HourValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage",
                "type": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.EndDate_DataCard1.HourValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.EndDate_DataCard1.MinuteValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.EndDate_DataCard1.MinuteValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage",
                "type": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.EndDate_DataCard1.MinuteValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "assets.ScreenContainer6.BottomContainer2.SidebarContainer2.ButtonCanvas1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "assets.ScreenContainer6.BottomContainer2.SidebarContainer2.ButtonCanvas1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "assets",
                "type": "assets.ScreenContainer6.BottomContainer2.SidebarContainer2.ButtonCanvas1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "assets.ScreenContainer6.BottomContainer2.MainContainer4.Table2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "assets.ScreenContainer6.BottomContainer2.MainContainer4.Table2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "assets",
                "type": "assets.ScreenContainer6.BottomContainer2.MainContainer4.Table2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Login Screen'.Container1.Container3_2.Container4.emailField.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Login Screen'.Container1.Container3_2.Container4.emailField.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Login Screen",
                "type": "'Login Screen'.Container1.Container3_2.Container4.emailField"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Login Screen'.Container1.Container3_2.Container4.passwordField.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Login Screen'.Container1.Container3_2.Container4.passwordField.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Login Screen",
                "type": "'Login Screen'.Container1.Container3_2.Container4.passwordField"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Login Screen'.Container1.Container3_2.Container4.Button1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Login Screen'.Container1.Container3_2.Container4.Button1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Login Screen",
                "type": "'Login Screen'.Container1.Container3_2.Container4.Button1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "manageUsers.ScreenContainer1.MainContainer1.Table1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "manageUsers.ScreenContainer1.MainContainer1.Table1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "manageUsers",
                "type": "manageUsers.ScreenContainer1.MainContainer1.Table1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "signUp.Container1_2.Container3_3.Container4_1.password2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "signUp.Container1_2.Container3_3.Container4_1.password2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "signUp",
                "type": "signUp.Container1_2.Container3_3.Container4_1.password2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "signUp.Container1_2.Container3_3.ButtonCanvas3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "signUp.Container1_2.Container3_3.ButtonCanvas3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "signUp",
                "type": "signUp.Container1_2.Container3_3.ButtonCanvas3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.StartDate_DataCard1_1.DateValue1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.StartDate_DataCard1_1.DateValue1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage_1",
                "type": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.StartDate_DataCard1_1.DateValue1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.StartDate_DataCard1_1.HourValue1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.StartDate_DataCard1_1.HourValue1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage_1",
                "type": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.StartDate_DataCard1_1.HourValue1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.StartDate_DataCard1_1.MinuteValue1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.StartDate_DataCard1_1.MinuteValue1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage_1",
                "type": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.StartDate_DataCard1_1.MinuteValue1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.EndDate_DataCard1_1.DateValue2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.EndDate_DataCard1_1.DateValue2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage_1",
                "type": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.EndDate_DataCard1_1.DateValue2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.EndDate_DataCard1_1.HourValue2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.EndDate_DataCard1_1.HourValue2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage_1",
                "type": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.EndDate_DataCard1_1.HourValue2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.EndDate_DataCard1_1.MinuteValue2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.EndDate_DataCard1_1.MinuteValue2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage_1",
                "type": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.EndDate_DataCard1_1.MinuteValue2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.DropdownCanvas1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.DropdownCanvas1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage_2",
                "type": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.DropdownCanvas1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.StartDate_DataCard1_2.DateValue1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.StartDate_DataCard1_2.DateValue1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage_2",
                "type": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.StartDate_DataCard1_2.DateValue1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.StartDate_DataCard1_2.HourValue1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.StartDate_DataCard1_2.HourValue1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage_2",
                "type": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.StartDate_DataCard1_2.HourValue1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.StartDate_DataCard1_2.MinuteValue1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.StartDate_DataCard1_2.MinuteValue1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage_2",
                "type": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.StartDate_DataCard1_2.MinuteValue1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.EndDate_DataCard1_2.DateValue2_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.EndDate_DataCard1_2.DateValue2_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage_2",
                "type": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.EndDate_DataCard1_2.DateValue2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.EndDate_DataCard1_2.HourValue2_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.EndDate_DataCard1_2.HourValue2_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage_2",
                "type": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.EndDate_DataCard1_2.HourValue2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.EndDate_DataCard1_2.MinuteValue2_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.EndDate_DataCard1_2.MinuteValue2_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage_2",
                "type": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.EndDate_DataCard1_2.MinuteValue2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.userID"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.userID",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "userID",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.icons8-statistic-32"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.icons8-statistic-32",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "icons8-statistic-32",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.icons8-globe-64"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.icons8-globe-64",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "icons8-globe-64",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-SuggestRemoteExecutionHint",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The \"{0}\" part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.339"
        }
      }
    }
  ],
  "version": "2.1.0"
}