{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage.DataTable3_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage.DataTable3_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 26,
                  "snippet": {
                    "text": "Value('Person ID'.ID)"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "bookerLandingPage",
                "type": "bookerLandingPage.DataTable3_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Value"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage.DataTable3_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage.DataTable3_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 48,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "bookerLandingPage",
                "type": "bookerLandingPage.DataTable3_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_1.DataTable3_2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_1.DataTable3_2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 26,
                  "snippet": {
                    "text": "Value('Person ID'.ID)"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "bookerLandingPage_1",
                "type": "bookerLandingPage_1.DataTable3_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Value"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_1.DataTable3_2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_1.DataTable3_2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 48,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "bookerLandingPage_1",
                "type": "bookerLandingPage_1.DataTable3_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.itemToBook_1.SearchItems"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.itemToBook_1.SearchItems",
                  "relativeAddress": 0
                },
                "region": {
                  "charOffset": 133,
                  "snippet": {
                    "text": ""
                  }
                }
              },
              "properties": {
                "member": "SearchItems",
                "module": "bookerLandingPage_2",
                "type": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.itemToBook_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Eof",
              "ParenClose"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.itemToBook_1.SearchItems"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.itemToBook_1.SearchItems",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 6,
                  "snippet": {
                    "text": "("
                  }
                }
              },
              "properties": {
                "member": "SearchItems",
                "module": "bookerLandingPage_2",
                "type": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.itemToBook_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "1",
              "3"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadArityMinimum",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_2.DataTable3_3.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_2.DataTable3_3.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 26,
                  "snippet": {
                    "text": "Value('Person ID'.ID)"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "bookerLandingPage_2",
                "type": "bookerLandingPage_2.DataTable3_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Value"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_2.DataTable3_3.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_2.DataTable3_3.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 48,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "bookerLandingPage_2",
                "type": "bookerLandingPage_2.DataTable3_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 524,
                  "snippet": {
                    "text": ";"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "bookerLandingPage_3",
                "type": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 228,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "bookerLandingPage_3",
                "type": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Record",
              "Record"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 285,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "bookerLandingPage_3",
                "type": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Record"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 287,
                  "snippet": {
                    "text": "ObjectID"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "bookerLandingPage_3",
                "type": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "ObjectID"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByColumn",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 309,
                  "snippet": {
                    "text": "varLocationToBook"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "bookerLandingPage_3",
                "type": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "varLocationToBook"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 307,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "bookerLandingPage_3",
                "type": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 216,
                  "snippet": {
                    "text": "'Person ID'"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "bookerLandingPage_3",
                "type": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Person ID"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByColumn",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 392,
                  "charOffset": 132,
                  "snippet": {
                    "text": "Set (Existing,\r\n    CountRows(\r\n        Filter(\r\n            Bookings,\r\n            'Person ID' = currentUser,\r\n            LookUp('Objects to rent', ID = ObjectID, Location) = varLocationToBook,\r\n            (StartDate <= endDate.SelectedDate && EndDate >= startDate.SelectedDate) || \r\n            (StartDate <= startDate.SelectedDate && EndDate >= endDate.SelectedDate)\r\n        )\r\n    )\r\n)"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "bookerLandingPage_3",
                "type": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBehaviorPropertyExpected",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 565,
                  "snippet": {
                    "text": "ExistingBookings"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "bookerLandingPage_3",
                "type": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "ExistingBookings"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 582,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "bookerLandingPage_3",
                "type": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 524,
                  "snippet": {
                    "text": ";"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "bookerLandingPage_3",
                "type": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_3.DataTable3_4.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_3.DataTable3_4.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 26,
                  "snippet": {
                    "text": "Value('Person ID'.ID)"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "bookerLandingPage_3",
                "type": "bookerLandingPage_3.DataTable3_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Value"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_3.DataTable3_4.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_3.DataTable3_4.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 48,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "bookerLandingPage_3",
                "type": "bookerLandingPage_3.DataTable3_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_3.TextInputCanvas1.Value"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_3.TextInputCanvas1.Value",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 3,
                  "charOffset": 128,
                  "snippet": {
                    "text": "Set"
                  }
                }
              },
              "properties": {
                "member": "Value",
                "module": "bookerLandingPage_3",
                "type": "bookerLandingPage_3.TextInputCanvas1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_3.TextInputCanvas1.Value"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_3.TextInputCanvas1.Value",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 153,
                  "snippet": {
                    "text": ","
                  }
                }
              },
              "properties": {
                "member": "Value",
                "module": "bookerLandingPage_3",
                "type": "bookerLandingPage_3.TextInputCanvas1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Comma",
              "ParenClose"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_3.TextInputCanvas1.Value"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_3.TextInputCanvas1.Value",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 153,
                  "snippet": {
                    "text": ","
                  }
                }
              },
              "properties": {
                "member": "Value",
                "module": "bookerLandingPage_3",
                "type": "bookerLandingPage_3.TextInputCanvas1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadToken",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_3.TextInputCanvas1.Value"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_3.TextInputCanvas1.Value",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 134,
                  "snippet": {
                    "text": "varExistingBookings"
                  }
                }
              },
              "properties": {
                "member": "Value",
                "module": "bookerLandingPage_3",
                "type": "bookerLandingPage_3.TextInputCanvas1"
              }
            }
          ],
          "message": {
            "arguments": [
              "varExistingBookings"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_3.TextInputCanvas1.Value"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_3.TextInputCanvas1.Value",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 3,
                  "charOffset": 128,
                  "snippet": {
                    "text": "Set"
                  }
                }
              },
              "properties": {
                "member": "Value",
                "module": "bookerLandingPage_3",
                "type": "bookerLandingPage_3.TextInputCanvas1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "signUp.Container1_2.Container3_3.Container4_1.password2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "signUp.Container1_2.Container3_3.Container4_1.password2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "signUp",
                "type": "signUp.Container1_2.Container3_3.Container4_1.password2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "signUp.Container1_2.Container3_3.ButtonCanvas3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "signUp.Container1_2.Container3_3.ButtonCanvas3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "signUp",
                "type": "signUp.Container1_2.Container3_3.ButtonCanvas3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "assets.ScreenContainer6.BottomContainer2.SidebarContainer2.ButtonCanvas1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "assets.ScreenContainer6.BottomContainer2.SidebarContainer2.ButtonCanvas1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "assets",
                "type": "assets.ScreenContainer6.BottomContainer2.SidebarContainer2.ButtonCanvas1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "assets.ScreenContainer6.BottomContainer2.MainContainer4.Table2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "assets.ScreenContainer6.BottomContainer2.MainContainer4.Table2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "assets",
                "type": "assets.ScreenContainer6.BottomContainer2.MainContainer4.Table2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.ObjectID_DataCard1.itemToBook.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.ObjectID_DataCard1.itemToBook.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage",
                "type": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.ObjectID_DataCard1.itemToBook"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.StartDate_DataCard1.startDate.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.StartDate_DataCard1.startDate.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage",
                "type": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.StartDate_DataCard1.startDate"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.EndDate_DataCard1.endDate.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.EndDate_DataCard1.endDate.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage",
                "type": "bookerLandingPage.ScreenContainer3.BottomContainer1.SidebarContainer1.Form1.EndDate_DataCard1.endDate"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Login Screen'.Container1.Container3_2.Container4.emailField.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Login Screen'.Container1.Container3_2.Container4.emailField.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Login Screen",
                "type": "'Login Screen'.Container1.Container3_2.Container4.emailField"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Login Screen'.Container1.Container3_2.Container4.passwordField.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Login Screen'.Container1.Container3_2.Container4.passwordField.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Login Screen",
                "type": "'Login Screen'.Container1.Container3_2.Container4.passwordField"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Login Screen'.Container1.Container3_2.Container4.Button1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Login Screen'.Container1.Container3_2.Container4.Button1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Login Screen",
                "type": "'Login Screen'.Container1.Container3_2.Container4.Button1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "manageUsers.ScreenContainer1.MainContainer1.Table1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "manageUsers.ScreenContainer1.MainContainer1.Table1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "manageUsers",
                "type": "manageUsers.ScreenContainer1.MainContainer1.Table1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.EndDate_DataCard1_2.endDate_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.EndDate_DataCard1_2.endDate_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage_2",
                "type": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.EndDate_DataCard1_2.endDate_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.StartDate_DataCard1_2.startDate_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.StartDate_DataCard1_2.startDate_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage_2",
                "type": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.StartDate_DataCard1_2.startDate_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.itemToBook_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.itemToBook_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage_2",
                "type": "bookerLandingPage_2.ScreenContainer3_2.BottomContainer1_2.SidebarContainer1_2.Form1_2.ObjectID_DataCard1_2.itemToBook_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage_3",
                "type": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.ObjectID_DataCard1_3.itemToBook_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.StartDate_DataCard1_3.startDate_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.StartDate_DataCard1_3.startDate_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage_3",
                "type": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.StartDate_DataCard1_3.startDate_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.EndDate_DataCard1_3.endDate_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.EndDate_DataCard1_3.endDate_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage_3",
                "type": "bookerLandingPage_3.ScreenContainer3_3.BottomContainer1_3.SidebarContainer1_3.Form1_3.EndDate_DataCard1_3.endDate_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_3.TextInputCanvas1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_3.TextInputCanvas1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "bookerLandingPage_3",
                "type": "bookerLandingPage_3.TextInputCanvas1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.icons8-globe-64"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.icons8-globe-64",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "icons8-globe-64",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.icons8-logout-100"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.icons8-logout-100",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "icons8-logout-100",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.icons8-statistic-32"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.icons8-statistic-32",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "icons8-statistic-32",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.ObjectID_DataCard1_1.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.ObjectID_DataCard1_1.Update",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Update",
                "module": "bookerLandingPage_1",
                "type": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.ObjectID_DataCard1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 11
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.ObjectID_DataCard1_1.ErrorMessage3_1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.ObjectID_DataCard1_1.ErrorMessage3_1.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "bookerLandingPage_1",
                "type": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.ObjectID_DataCard1_1.ErrorMessage3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 11
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.StartDate_DataCard1_1.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.StartDate_DataCard1_1.Update",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Update",
                "module": "bookerLandingPage_1",
                "type": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.StartDate_DataCard1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 11
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.EndDate_DataCard1_1.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.EndDate_DataCard1_1.Update",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Update",
                "module": "bookerLandingPage_1",
                "type": "bookerLandingPage_1.ScreenContainer3_1.BottomContainer1_1.SidebarContainer1_1.Form1_1.EndDate_DataCard1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 11
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-SuggestRemoteExecutionHint",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The \"{0}\" part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrExpectedFound-Ex-Fnd",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. The formula contains '{0}' where '{1}' is expected."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters with an expected character."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadArityMinimum",
              "messageStrings": {
                "issue": {
                  "text": "Invalid number of arguments: received {0}, expected {1} or more."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrOperatorExpected",
              "messageStrings": {
                "issue": {
                  "text": "Expected operator. We expect an operator such as +, *, or & at this point in the formula."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit your formula so that it includes an operator between the operands."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleTypesForEquality-Left-Right",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible types for comparison. These types can't be compared: {0}, {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "You might need to convert the value to be the same type, such as converting a date string (e.g., \"12/31/2018\") to a date value.",
                  "If youre comparing records or tables, the field or column types must match exactly."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-SuggestRemoteExecutionHint-OpNotSupportedByColumn",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The highlighted part of this formula might not work correctly with column \"{0}\" on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBehaviorPropertyExpected",
              "messageStrings": {
                "issue": {
                  "text": "Behavior function in a non-behavior property. You can't use this property to change values elsewhere in the app."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Move the behavior function to a behavior-based property."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadToken",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. Characters are used in the formula in an unexpected way."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.339"
        }
      }
    }
  ],
  "version": "2.1.0"
}